// Radiation Oncology Monte Carlo open source project
//
// Author: [2005-2017] Gennady Gorlachev (ggorlachev@roiss.ru) 
//---------------------------------------------------------------------------
#pragma once

// Набор полезных саплеров различных функций.
// На входе всех генераторов всех функций случайные числа в интервале [0, 1].
class mcSamplers
{
public:
	// Генератор равномерного распределения на отрезке [-1, 1].
	static double SamplePrism(double rnd);

	// Генератор симметричного треугольного распределения на отрезке [-1, 1] с пиком в 0.
	static double SampleTriangle(double rnd);

	// Генератор одномерного Гауссиана с сигма = 1.
	static double SampleGauss(double rnd);

	// Генератор функции x*exp(-x^2/2), используемый, например, при самплинге радиуса
	// нормально распределенной функции двух координат.
	static double SampleGauss2D(double rnd);

	// Самплинг радиуса из экспоненциального распределения интенсивности при 
	// единичном показателе экспоненты.
	// Генератор функции x*exp(-x), используемый, например, при самплинге радиуса
	// экспоненциально распределенно пучка ускорителя.
	static double SampleExponent2D(double rnd);
};
